echo ""
echo "\u001b[35mWelcome to the Mad Science Lab $MADSCIENCELAB_VERSION \u001b[0m"
echo "\u001b[37m"
echo "  This container includes:"
if [[ "$CONTAINER_PLATFORM" == * ]]; then echo "   * Ceedling, Unity, CMock & CException"; fi
if [[ "$CONTAINER_PLATFORM" == * ]]; then echo "   * Ruby 3"; fi
if [[ "$CONTAINER_PLATFORM" == * ]]; then echo "   * Essential Unix utilities"; fi
if [[ "$CONTAINER_PLATFORM" == * ]]; then echo "   * nano for simple text editing"; fi
if [[ "$CONTAINER_PLATFORM" == * ]]; then echo "   * GNU Compiler Collection (gcc, etc.) for ARM"; fi
if [[ "$CONTAINER_PLATFORM" == * ]]; then echo "   * Standard C libraries (ARM)"; fi
echo ""
echo "  To get started, enter \`ceedling help\` at the command line."
echo "\u001b[0m"
